@import "ui-variables";
@import "ui-mixins";
@import "syntax-variables";

atom-text-editor::shadow {
  ::-webkit-scrollbar-thumb {
    background-color: @syntax-selection-color;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-corner {
    background-color: @syntax-background-color;
  }
}

atom-text-editor[mini] {
  color: @text-color-highlight;
  padding-left: @component-padding / 2;
  background-color: @excellent-ui-dark-gray;

  &.is-focused {
    background-color: @excellent-ui-super-duper-dark-gray;
  }

  &::shadow .is-focused .selection .region {
    background-color: @excellent-ui-light-gray!important;
  }
}
