@font-face {
  font-family: 'Ubuntu';
  font-weight: 300;
  font-style: normal;
  src: url('atom://excellent-ui/assets/Ubuntu/Ubuntu-L.ttf');
}
@font-face {
  font-family: 'Ubuntu';
  font-weight: 300;
  font-style: italic;
  src: url('atom://excellent-ui/assets/Ubuntu/Ubuntu-LI.ttf');
}
@font-face {
  font-family: 'Ubuntu';
  font-weight: 400;
  font-style: normal;
  src: url('atom://excellent-ui/assets/Ubuntu/Ubuntu-R.ttf');
}
@font-face {
  font-family: 'Ubuntu';
  font-weight: 400;
  font-style: italic;
  src: url('atom://excellent-ui/assets/Ubuntu/Ubuntu-RI.ttf');
}
@font-face {
  font-family: 'Ubuntu';
  font-weight: 500;
  font-style: normal;
  src: url('atom://excellent-ui/assets/Ubuntu/Ubuntu-M.ttf');
}
@font-face {
  font-family: 'Ubuntu';
  font-weight: 500;
  font-style: italic;
  src: url('atom://excellent-ui/assets/Ubuntu/Ubuntu-MI.ttf');
}
@font-face {
  font-family: 'Ubuntu';
  font-weight: 700;
  font-style: normal;
  src: url('atom://excellent-ui/assets/Ubuntu/Ubuntu-B.ttf');
}
@font-face {
  font-family: 'Ubuntu';
  font-weight: 700;
  font-style: italic;
  src: url('atom://excellent-ui/assets/Ubuntu/Ubuntu-BI.ttf');
}
