@import "ui-variables";
@import "syntax-variables";

@modified-icon-width: 8px;
@tab-max-width: 180px;

.tab-bar {
  height: @tab-height;
  background: @tab-bar-background-color;
  padding: 0;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  .tab {
    max-width: initial;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0 20px 0 15px;
    color: @text-color;
    background-color: @tab-background-color;
    font-size: @font-size;

    transition: color .2s, background-color .2s;
    border: none;

    &:first-child {
      padding-left: 15px;
    }

    .close-icon {
      top: 0;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;

      &:hover {
        color: @color-accent;
      }
    }

    &.modified {
      &:not(:hover) .close-icon {
        top: (@tab-height - @modified-icon-width) / 2;
        border-color: @color-accent;
      }

      &:hover .close-icon {
        color: @color-accent;
      }
    }

    &.active, &:hover {
      color: @text-color-highlight;
      background-color: @tab-background-color-active !important;

      .excellent-ui-tab-syntax-background &[data-type="TextEditor"] {
        background-color: @syntax-background-color;
      }
    }

    &.active {
      -webkit-flex: 1;
    }
  }

  .placeholder {
    height: @tab-height;
    background-color: @color-accent;
    pointer-events: none;
    &:after {
      display: none;
    }
  }
}
