@import "ui-variables";
@import "ui-mixins";

.tree-view {
  background: @tree-view-background-color;
  font-weight: 300;
  li.file {
    &:hover, &.selected {
      span {
        position: relative;
      }
      &:before {
        position: absolute;
        background-color: #333;
        left: 0;
        right: 0;
        height: 27px;
        border-left: 1px solid @color-accent;
      }
    }
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  background: @tree-view-background-color;
}
