// Colors

@excellent-ui-light-gray: #404040;
@excellent-ui-gray: #2d2d2d;
@excellent-ui-dark-gray: #252525;
@excellent-ui-super-duper-dark-gray: #191919;
@color-accent: @text-color-warning;

@text-color: #b1b1b1;
@text-color-subtle: #666;
@text-color-highlight: #e0e0e0;
@text-color-selected: @text-color-highlight;

@text-color-info: #5293d8;
@text-color-success: #1e9451;
@text-color-warning: #d64937;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: #d64937;
@text-color-removed: @text-color-error;

@background-color-info: darken(@text-color-info, 10%);
@background-color-success: darken(@text-color-success, 10%);
@background-color-warning: darken(@text-color-warning, 15%);
@background-color-error: darken(@text-color-error, 10%);
@background-color-highlight: @excellent-ui-gray;
@background-color-selected: @excellent-ui-light-gray;

@app-background-color: @excellent-ui-gray;

@base-background-color: @excellent-ui-gray;
@base-border-color: @excellent-ui-gray;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @excellent-ui-gray;

@input-background-color: @excellent-ui-dark-gray;
@input-border-color: @base-border-color;

@tool-panel-background-color: @excellent-ui-gray;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @excellent-ui-dark-gray;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @excellent-ui-dark-gray;
@panel-heading-border-color: @base-border-color;

@overlay-background-color: @excellent-ui-gray;
@overlay-border-color: @base-border-color;

@button-background-color: @excellent-ui-dark-gray;
@button-background-color-hover: @excellent-ui-super-duper-dark-gray;
@button-background-color-selected: @excellent-ui-light-gray;
@button-border-color: transparent;

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: transparent;
@tab-background-color: @excellent-ui-gray;
@tab-background-color-active: @excellent-ui-dark-gray;
@tab-border-color: transparent;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: @excellent-ui-gray;
@scrollbar-color: @excellent-ui-light-gray;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

@tooltip-background-color: @excellent-ui-dark-gray;
@tooltip-text-color: @text-color;

// Sizes

@font-size: 15px;
@input-font-size: 15px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0;

@tab-height: 60px;

// Other

@font-family: Ubuntu, Open Sans, Lucida Grande, Segoe UI, sans-serif;
